{
  "name": "route-json",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "format": "biome format --write .",
    "format:check": "biome format .",
    "build": "tsup-node ./lib/index.ts --format esm --dts --sourcemap inline -d ./dist"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-match-svg": "^0.0.11",
    "tsup": "^8.4.0",
    "zod": "^3.24.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
